<head>
    <title>Reign's Technical Documentation Page</title>
    <link href="documentation.css" type="text/css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Satisfy|Poppins|Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <header>Reign Retails</header>
        <ul>
            <li>
                <a class="nav-link" href="#About">About</a></li>

            <li>
                <a class="nav-link" href="#Contact_Us">Contact Us</a></li>

            <li>
                <a class="nav-link" href="#Brands_We_Offer">Brands We Offer</a></li>

            <li>
                <a class="nav-link" href="#FAQS">FAQS</a></li>
            <li>
                <a class="nav-link" href="#Delivery">Delivery</a></li>

            <li>
                <a class="nav-link" href="#Wholesale_Deals">Wholesale Deals</a></li>
            <li>
                <a class="nav-link" href="#Reviews">Reviews</a></li>
          
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="About">
            <header>About</header>
            <div>
                <p>Reign Retails is something I've dreamt of for what feels like a lifetime so I can't believe it's actually here!</p> Birthing an online Retail store that carries the most exquisite branded women handbags, shoes and clothings was challenging but here we are! We know they assess you before they approach you, it's eye contact before hand contact, so if it's gorgeous, luxurious, trendy or one-of-a-kind, We got it. I got the best of the best for you guys!
                <p>Reign Retails has you covered on the most exotic products at mind blowing prices. We measure our success by our customer's satisfaction. Make sure you follow @reignretails to stay updated. xo, Reign💕</p>
            </div>
            <br/>
        </section>
        <section class="main-section" id="Contact_Us">
            <header>Contact Us</header>

            <p>Thank you for visiting Reign Retails.</p>

            For customer service inquiries, please e-mail us at customerservice@reignretails.com or
            <br/>call our phone lines
            <br/>
            <div class="container">
                <div id="rowTab">Phone: </div>
                <div id="rightTab">
                    <span> +2349050999258</span>
                    <span> +2348102979909</span>
                </div>
            </div>
            For order inquiries, please include your order number for faster service.
            <br/> Let’s keep in touch.....We’ll only send you the good stuff. Promise.
        </section>
        <br/>
        <section class="main-section" id="Brands_We_Offer">
            <header>Brands We Offer</header>

            For our shoppers we carry the most exquisite branded bags, purses, totes, mini-bags and travels bags. The brands we offer include:
            <ul>
                <li>Alexander McQueen</li>
                <li>Alice + Olivia</li>
                <li>Balenciaga</li>
                <li>Balmain</li>
                <li>CALVIN KLEIN </li>
                <li>Christian Louboutin</li>
                <li>Dolce & Gabbana</li>
                <li>Fendi</li>
                <li>Giorgio Armani</li>
                <li>Givenchy</li>
                <li>Gucci</li>
                <li>Heidi Klein</li>
                <li>Jimmy Choo</li>
                <li>Les Petits Joueurs</li>
                <li>Mansur Gavriel</li>
                <li>Marc Jacobs</li>
                <li>Maria La Rosa</li>
                <li>Michael Kors Collection</li>
                <li>NO.21</li>
                <li>Off-white</li>
                <li>Oscar de la Renta</li>
                <li>Perrin Paris</li>
                <li>Prada</li>
                <li>Ralph Lauren Collection</li>
                <li>Sacai</li>
                <li>Sophia Webster</li>
                <li>Stella McCartney</li>
                <li>Susan Alexandra NEW</li>
                <li>TOM FORD</li>
                <li>VBH</li>
            </ul>
        </section>
        <section class="main-section" id="FAQS">
            <header>FAQS</header>
            <div class="content">
                <div class="question">Do you deliver across all states?</div>
                <code><p class="answer">Yes we do.</p></code>
                <br/>
                <div class="question">Countries we ship to</div>
                <code><p class="answer">We deliver to all states in the country, except Yobe, Borno and Adamawa.</p></code>
                <br/>

                <div class="question">Can I only purchase products through the website?</div>
                <code><p class="answer">At this time, products are only available on the official website</p></code>
                <br/>
                <div class="question">What carrier do you use?</div>
                <code><p class="answer">Delivery & Handling Charges are as follows: 1000 flat fee for all deliveries within the Eastern Region 2500 flat fee for all deliveries outside the Eastern Region</p></code>
                <br/>
                <div class="question">How long before I can receive my order?</div>
                <code><p class="answer">What carrier do you use? The processing time for orders is 48 hours. After your order has been shipped, delivery time within the Eastern region is 2 business days, and 3-4 business days Nationwide. Please keep in mind that during holidays this time may vary.</p></code>

                <div class="question">What carrier do you use?</div>
                <code><p class="answer">Reign Retails delivers to most states natiowide via DHLpackages.</p></code>
                <br/>
                <div class="question">Can I change my order?</div>
                <code><p class="answer">Please contact customerservice@reignretails.com as soon as possible. We will do our best to accommodate your request however there is no guarantee that any changes can be made once an order is placed. </p></code>
                <br/>
                <div class="question">Can I cancel my order?</div>
                <code><p class="answer">Unfortunately we are not able to cancel an order once it has been placed.</p></code>
                <br/>
                <div class="question">Can I return my order?</div>
                <code><p class="answer">We are unable to offer refunds, returns, or exchanges. All sales are final. Please note, Reign Retails reserves the right to refuse all returns and refunds. In the unlikely event that a product arrived damage, the customer must contact customer service within 48 hours of receipt. Customer must include photos of the issue and a screenshot of your order confirmation email.</p></code>
                <br/>
                <div class="question">Can I exchange my product?</div>
                <code><p class="answer">We apologize but we currently do not offer exchanges, all sales are final.</p></code>
                <br/>

                <div class="question">What forms of payment do you accept?</div>
                <code><p class="answer">We accept online payments through Visa, Mastercard, Mobile Transfers & PayArena</p></code>
                <br/>
                <div class="question">My items arrived damaged, what should I do?</div>
                <code><p class="answer">Please contact us immediately at customerservice@reignretails.com. Please provide us with your order number and some photos of the damage product/s.</p></code>
                <br/>
                <div class="question">I received incorrect item/s what should I do?</div>
                <code><p class="answer">Please contact customerservice@reignretails.com as soon as possible so that we can take care of this for you. Please provide us with your order number along with a photo of the incorrect item you received.</p></code>
                <br/>
                <div class="question">What’s your return policy?</div>
                <code><p class="answer">We are unable to offer refunds, returns, or exchanges. All sales are final. Please note, Reign Retails reserves the right to refuse all returns, reshipments and refunds. In the unlikely event that product/s arrive damaged, the customer must contact customer service within 48 hours of receipt. Customer must include photos of the issue and a screenshot of your order confirmation email.</p></code>
                <br/>
                <div class="question">I put the wrong address on my order, please help!</div>
                <code><p class="answer">Please be careful when entering your delivery address, Reign Retails will not be responsible for orders sent to the incorrect delivery address provided by the customer.</p></code>
            </div>
        </section>
        <br/>
        <section class="main-section" id="Delivery">
            <header>Delivery</header>

            <div class="question">Shipping & Handling Charges are as follows:</div>
            <div class="answer">1000 flat fee for all deliveries within the Eastern Region
                <br/> 2500 flat fee for all deliveries outside the Eastern Region
                <br/> The processing time for orders is 48 hours. After your order has been confirmed, delivery time within the East is 2 business days, and 3-4 business days. Please keep in mind that during holidays, this time may vary. To faciliatate delivery please include your name, phone number, payment confirmation, and delivery address in your order and send via email @udensireigneth@gmail.com
            </div>
        </section>
        <br/>

        <section class="main-section" id="Wholesale_Deals">
            <header>Wholesale Deals</header>

        </section>

        <br/>

        <section class="main-section" id="Reviews">
            <header>Reviews</header>

            <p id="description">
                Let us know how we can improve Reign Retails
            </p>

            <form id="survey-form" method="GET" action="#">
                <div class="row">
                    <label id="name" for="name">*Name:</label>
                    <input type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
                </div>
                <div class="row">
                    <label id="email" for="email">*Email:</label>
                    <input type="text" name="email" id="email" class="input-field" placeholder="Enter your Email" required>
                </div>
                <div class="row suggestions">
                    <label for="comments">Any Comments or Suggestions?</label>
                    <textarea id="comments" class="input-field" style="height: 80px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
                </div>
                <div class="row">
                    <button id="submit" type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>
</body>